<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/2d584112cf.js" crossorigin="anonymous"></script>
</head>

<body>

    <div class="box">
        <nav class="navbar">

            <a href=".fcontact">CONTACT US</a>
            <a href="Home">SERVICES</a>
            <a href="Home">ABOUT</a>
            <a href="Home">HOME</a>
            <a href="Home">LOGIN</a>
            <i class="fa-solid fa-magnifying-glass"></i>

            <img src="logo1.png" class="logo">
        </nav>
        <img src="1.jpg" id="boximage">
        <img src="Adamas_University_Logo.png" class="logo">

    

    <section id="page3">
        <h4 class="head3">Places to Visit</h4>
        <div class="container2">

            <div class=menu1>
                <img src="1.jpg" alt="">
                <p>Agra</p>
            </div>
        </div>
        <div class="container2">

            <div class=menu1>
                <img src="8.jpg" alt="">
                <p>Amritsar</p>
            </div>
        </div>
        <div class="container2">

            <div class=menu1>
                <img src="7.jpg" alt="">
                <p>Kolkata</p>
            </div>
        </div>
        <div class=" container2">
            <div class=menu1>
                <img src="9.jpg" alt="">
                <p>Delhi</p>
            </div>
        </div>
        <div class="container2">

            <div class=menu1>
                <img src="sikkim1.jpg" alt="">
                <p>Sikkim</p>
            </div>
        </div>
        <div class="container2">

            <div class=menu1>
                <img src="manali.jpg" alt="">
                <p>Manali</p>
            </div>
        </div>
        </div>
        <div class="container2">

            <div class=menu1>
                <img src="goa.jpg" alt="">
                <p>Goa</p>
            </div>
        </div>
        </div>
        <div class="container2">

            <div class=menu1>
                <img src="utt.jpg" alt="">
                <p>Uttarakhand</p>
            </div>

    </section>

    <section id="page4">
        <div class="bazz">

            <h1>Our Team</h1>

            <div class="team">
                <div class="member">
                    <div class="team_img">
                        <img src="ritin kr.jpeg" alt="team_member_image">

                    </div>


                    <h3>Ritin Mandal</h3>
                    <p class="role">Tour Guidance</p>
                    <br>
                    <b>We are the representatives of the cities. </b><br>
                    We try to give a real time communication and friendly
                    environment to the visitors so that they can interpret the culture and heritage of an area.<br>
                    We provide them with factual and interesting information about the sights they see.

                </div>

                <div class="member">

                    <div class="team_img">
                        <img src="dipika pic.jpeg" alt="team_member_image">

                    </div>

                    <h3>Dipika Khan</h3>
                    <p class="role">Hotel Guidance</p>
                    <br><b>We care for the Hotels and Guest accommodation.</b> <br>
                    We follow every COVID-19 protocols : <br>
                    Regular Hands and Surface sanitization. <br>
                    Wearing of masks is compulsory. <br>
                    Social Distancing is followed. <br>
                    We check the visitors' RTPCR report (not more than 72 hours)

                </div>

                <div class="member">

                    <div class="team_img">
                        <img src="aditya kr1.jpg" alt="team_member_image">

                    </div>
                    <h3>Aditya Kumar Choudhary</h3>
                    <p class="role">Food and Restaurant Guidance</p>
                    <br><b>We guide visitors with the best Restaurants and Lounges.</b>
                    <br><i>Public venues - </i>
                    <br>Cafes
                    <br>Restaurants
                    <br>Pubs
                    <br>Brewies
                    <br>Desserts



                </div>
                <div class="member">

                    <div class="team_img">
                        <img src="prince kumar.jpeg" alt="team_member_image">

                    </div>

                    <h3>Prince Kumar</h3>
                    <p class="role">Hospitality Guidance</p>
                    <br><b>We take the responsibility of any emergency in case of any Visitor.</b>
                    <br><i>Includes -</i>
                    <br>Multispeciality Hospitals (24x7 facility)
                    <br>Quick Ambulance facility
                    <br>Regular Hygience survaillance
                    <br>Immediate admission of Covid affected patients


                </div>
            </div>
        </div>


    </section>

    <section id="page5">

        <div class="comments">
            <h1>Comments and Reviews</h1>
        </div>

        <div class="cbox">
            <div class="cbox1">
                <div class="cboxtop">
                    <div class="profile">

                        <div class="c_img">
                            <img src="ritin kr.jpeg">

                        </div>
                    </div>

                    <div class="cname">

                        <strong>Ritin Mandal</strong>

                    </div>
                    <div class="reviews">

                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>


                </div>
                <div class="comments">

                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam vel corrupti, numquam
                        sapiente omnis facilis illo incidunt quidem ea non similique veniam inventore! Hic molestiae,
                        nemo delectus perferendis illum similique. Animi eaque sequi numquam amet ab harum a quam
                        dolorem!</p>
                </div>


            </div>

        </div>

        <div class="cbox">
            <div class="cbox1">
                <div class="cboxtop">
                    <div class="profile">

                        <div class="c_img">
                            <img src="prince kumar.jpeg">

                        </div>
                    </div>

                    <div class="cname">

                        <strong>Prince Kumar</strong>

                    </div>
                    <div class="reviews">

                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>


                </div>
                <div class="comments">

                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam vel corrupti, numquam
                        sapiente omnis facilis illo incidunt quidem ea non similique veniam inventore! Hic molestiae,
                        nemo delectus perferendis illum similique. Animi eaque sequi numquam amet ab harum a quam
                        dolorem!</p>
                </div>


            </div>

        </div>

        <div class="cbox">
            <div class="cbox1">
                <div class="cboxtop">
                    <div class="profile">

                        <div class="c_img">
                            <img src="aditya kr1.jpg">

                        </div>
                    </div>

                    <div class="cname">

                        <strong>Aditya Kumar Choudhary</strong>

                    </div>
                    <div class="reviews">

                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>


                </div>
                <div class="comments">

                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam vel corrupti, numquam
                        sapiente omnis facilis illo incidunt quidem ea non similique veniam inventore! Hic molestiae,
                        nemo delectus perferendis illum similique. Animi eaque sequi numquam amet ab harum a quam
                        dolorem!</p>
                </div>


            </div>

        </div>
        <div>

        </div>

    </section>


    <footer>
        <div class=footer>

            <div class="faboutus">
                <h2>About us</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, deleniti possimus, commodi velit
                    vel voluptatibus animi voluptatum necessitatibus accusantium itaque delectus pariatur atque deserunt
                    quibusdam molestiae architecto autem magni ipsum.</p>
                <ul class="sci">
                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>

                </ul>
                <ul class="sci2">

                    <li><a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>

                </ul>
                <ul class="sci3">
                    <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>

                </ul>
                <ul class="sci4">

                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>

                </ul>
                <ul class="sci5">

                    <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                </ul>
            </div>


        </div>

        <div class="flinks">
            <h2>Quick Links</h2>
            <ul>
                <li><a href="#">About us</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">Terms and Conditions</a></li>
                <li><a href="#">Contacts</a></li>


            </ul>


        </div>.
        <div class="fcontact">
            <h2>Contact Info</h2>
            <ul class="info">
                <li>
                    <a href="#">
                        <span><i class="fas fa-map-marker-alt" aria-hidden="true"></i></span>
                        <span>Barrackpore-Barasat Rd, 24 Parganas North,
                            <br>
                            Jagannathpur, Kolkata, West Bengal 700126</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span><i class="fas fa-phone-alt" aria-hidden="true"></i></span>
                        <span>+917978543313</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span><i class="fa fa-envelope" aria-hidden="true"></i></span>
                        <span>traveltales26@gmail.com</span>
                    </a>
                </li>

            </ul>

    </footer>

    <div class="copyright">
        <p>Copyright © 2021 Travel Tales.All Rights Reserved. </p>
    </div>
    <script>
        function first() {
            document.getElementById("boximage").src = "2.jpg"
        }
        function second() {
            document.getElementById("boximage").src = "3.jpg"
        }

        function third() {
            document.getElementById("boximage").src = "4.jpg"
        }


        function fourth() {
            document.getElementById("boximage").src = "5.jpg"
        }

        function fifth() {
            document.getElementById("boximage").src = "1.jpg"
        }
        setInterval(first, 2000);
        setInterval(second, 4000);
        setInterval(third, 6000);
        setInterval(fourth, 8000);
        setInterval(fifth, 10000);

    </script>




</body>

</html>